In [1]:
import wbgapi as wb
import pandas as pd

In [2]:
def read_data(codes):
    worldbank_data = wb.data.DataFrame(codes, 
                                       ['DEU', 'AUS', 'CAN', 'USA', 'FRA', 'ITA', 'JPN', 'GBR', 'ZAF', 'SAU', 'ARG', 'BRA', 'CHN', 'KOR', 'IND', 'IDN', 'MEX', 'RUS', 'TUR'],
                                      range(1990, 2020, 1))
    return worldbank_data

In [3]:
inputs_agricultura= ['NV.AGR.TOTL.CD']

In [4]:
df_inputs_agricultura = read_data(inputs_agricultura)

In [5]:
df_inputs_agricultura[df_inputs_agricultura.isnull().all(axis=1)]

Empty DataFrame
Columns: [YR1990, YR1991, YR1992, YR1993, YR1994, YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001, YR2002, YR2003, YR2004, YR2005, YR2006, YR2007, YR2008, YR2009, YR2010, YR2011, YR2012, YR2013, YR2014, YR2015, YR2016, YR2017, YR2018, YR2019]
Index: []

[0 rows x 30 columns]

In [6]:
outputs_agricultura = ['SL.AGR.EMPL.ZS','SP.RUR.TOTL.ZS','AG.PRD.FOOD.XD']

In [7]:
df_outputs_agricultura = read_data(outputs_agricultura)

In [8]:
df_outputs_agricultura[df_outputs_agricultura.isnull().all(axis=1)]

Empty DataFrame
Columns: [YR1990, YR1991, YR1992, YR1993, YR1994, YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001, YR2002, YR2003, YR2004, YR2005, YR2006, YR2007, YR2008, YR2009, YR2010, YR2011, YR2012, YR2013, YR2014, YR2015, YR2016, YR2017, YR2018, YR2019]
Index: []

[0 rows x 30 columns]

In [9]:
inputs_educacao=["SE.XPD.PRIM.ZS", "SE.XPD.SECO.ZS", "SE.XPD.TERT.ZS", "SE.XPD.TOTL.GB.ZS"]

In [10]:
df_inputs_educacao = read_data(inputs_educacao)

In [11]:
df_inputs_educacao[df_inputs_educacao.isnull().all(axis=1)]

                           YR1990  YR1991  YR1992  YR1993  YR1994  YR1995  \
economy series
CAN     SE.XPD.PRIM.ZS        NaN     NaN     NaN     NaN     NaN     NaN
KOR     SE.XPD.TOTL.GB.ZS     NaN     NaN     NaN     NaN     NaN     NaN
RUS     SE.XPD.PRIM.ZS        NaN     NaN     NaN     NaN     NaN     NaN
        SE.XPD.SECO.ZS        NaN     NaN     NaN     NaN     NaN     NaN
SAU     SE.XPD.PRIM.ZS        NaN     NaN     NaN     NaN     NaN     NaN
        SE.XPD.SECO.ZS        NaN     NaN     NaN     NaN     NaN     NaN
USA     SE.XPD.TOTL.GB.ZS     NaN     NaN     NaN     NaN     NaN     NaN

                           YR1996  YR1997  YR1998  YR1999  ...  YR2010  \
economy series                                             ...
CAN     SE.XPD.PRIM.ZS        NaN     NaN     NaN     NaN  ...     NaN
KOR     SE.XPD.TOTL.GB.ZS     NaN     NaN     NaN     NaN  ...     NaN
RUS     SE.XPD.PRIM.ZS        NaN     NaN     NaN     NaN  ...     NaN
        SE.XPD.SECO.ZS        NaN     NaN     NaN     NaN  ...     NaN
SAU     SE.XPD.PRIM.ZS        NaN     NaN     NaN     NaN  ...     NaN
        SE.XPD.SECO.ZS        NaN     NaN     NaN     NaN  ...     NaN
USA     SE.XPD.TOTL.GB.ZS     NaN     NaN     NaN     NaN  ...     NaN

                           YR2011  YR2012  YR2013  YR2014  YR2015  YR2016  \
economy series
CAN     SE.XPD.PRIM.ZS        NaN     NaN     NaN     NaN     NaN     NaN
KOR     SE.XPD.TOTL.GB.ZS     NaN     NaN     NaN     NaN     NaN     NaN
RUS     SE.XPD.PRIM.ZS        NaN     NaN     NaN     NaN     NaN     NaN
        SE.XPD.SECO.ZS        NaN     NaN     NaN     NaN     NaN     NaN
SAU     SE.XPD.PRIM.ZS        NaN     NaN     NaN     NaN     NaN     NaN
        SE.XPD.SECO.ZS        NaN     NaN     NaN     NaN     NaN     NaN
USA     SE.XPD.TOTL.GB.ZS     NaN     NaN     NaN     NaN     NaN     NaN

                           YR2017  YR2018  YR2019
economy series
CAN     SE.XPD.PRIM.ZS        NaN     NaN     NaN
KOR     SE.XPD.TOTL.GB.ZS     NaN     NaN     NaN
RUS     SE.XPD.PRIM.ZS        NaN     NaN     NaN
        SE.XPD.SECO.ZS        NaN     NaN     NaN
SAU     SE.XPD.PRIM.ZS        NaN     NaN     NaN
        SE.XPD.SECO.ZS        NaN     NaN     NaN
USA     SE.XPD.TOTL.GB.ZS     NaN     NaN     NaN

[7 rows x 30 columns]

In [12]:
outputs_educacao = ["SE.ADT.LITR.ZS","SE.ADT.1524.LT.ZS","SE.PRM.CMPT.ZS"]

In [13]:
df_outputs_educacao = read_data(outputs_educacao)

In [14]:
df_outputs_educacao[df_outputs_educacao.isnull().all(axis=1)]

                           YR1990  YR1991  YR1992  YR1993  YR1994  YR1995  \
economy series
AUS     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
        SE.PRM.CMPT.ZS        NaN     NaN     NaN     NaN     NaN     NaN
CAN     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
DEU     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
FRA     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
GBR     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
JPN     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
USA     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN

                           YR1996  YR1997  YR1998  YR1999  ...  YR2010  \
economy series                                             ...
AUS     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN  ...     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN  ...     NaN
        SE.PRM.CMPT.ZS        NaN     NaN     NaN     NaN  ...     NaN
CAN     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN  ...     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN  ...     NaN
DEU     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN  ...     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN  ...     NaN
FRA     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN  ...     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN  ...     NaN
GBR     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN  ...     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN  ...     NaN
JPN     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN  ...     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN  ...     NaN
USA     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN  ...     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN  ...     NaN

                           YR2011  YR2012  YR2013  YR2014  YR2015  YR2016  \
economy series
AUS     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
        SE.PRM.CMPT.ZS        NaN     NaN     NaN     NaN     NaN     NaN
CAN     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
DEU     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
FRA     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
GBR     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
JPN     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN
USA     SE.ADT.1524.LT.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN     NaN     NaN     NaN

                           YR2017  YR2018  YR2019
economy series
AUS     SE.ADT.1524.LT.ZS     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN
        SE.PRM.CMPT.ZS        NaN     NaN     NaN
CAN     SE.ADT.1524.LT.ZS     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN
DEU     SE.ADT.1524.LT.ZS     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN
FRA     SE.ADT.1524.LT.ZS     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN
GBR     SE.ADT.1524.LT.ZS     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN
JPN     SE.ADT.1524.LT.ZS     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN
USA     SE.ADT.1524.LT.ZS     NaN     NaN     NaN
        SE.ADT.LITR.ZS        NaN     NaN     NaN

[15 rows x 30 columns]

In [15]:
inputs_ambiente = ['EN.ATM.METH.AG.ZS','EN.ATM.METH.AG.KT.CE','EN.ATM.NOXE.AG.ZS','EN.ATM.CO2E.KD.GD']

In [16]:
df_inputs_ambiente = read_data(inputs_ambiente)

In [17]:
df_inputs_ambiente[df_inputs_ambiente.isnull().all(axis=1)]

Empty DataFrame
Columns: [YR1990, YR1991, YR1992, YR1993, YR1994, YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001, YR2002, YR2003, YR2004, YR2005, YR2006, YR2007, YR2008, YR2009, YR2010, YR2011, YR2012, YR2013, YR2014, YR2015, YR2016, YR2017, YR2018, YR2019]
Index: []

[0 rows x 30 columns]

In [18]:
outputs_ambiente = ["EG.ELC.ACCS.ZS","EG.ELC.HYRO.ZS","EG.ELC.RNWX.ZS"]

In [19]:
df_outputs_ambiente = read_data(inputs_ambiente)

In [20]:
df_outputs_ambiente[df_outputs_ambiente.isnull().all(axis=1)]

Empty DataFrame
Columns: [YR1990, YR1991, YR1992, YR1993, YR1994, YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001, YR2002, YR2003, YR2004, YR2005, YR2006, YR2007, YR2008, YR2009, YR2010, YR2011, YR2012, YR2013, YR2014, YR2015, YR2016, YR2017, YR2018, YR2019]
Index: []

[0 rows x 30 columns]

In [21]:
inputs_saude = ['SH.XPD.CHEX.GD.ZS','SH.XPD.GHED.CH.ZS']

In [22]:
df_inputs_saude = read_data(inputs_saude)

In [23]:
df_inputs_saude[df_inputs_saude.isnull().all(axis=1)]

Empty DataFrame
Columns: [YR1990, YR1991, YR1992, YR1993, YR1994, YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001, YR2002, YR2003, YR2004, YR2005, YR2006, YR2007, YR2008, YR2009, YR2010, YR2011, YR2012, YR2013, YR2014, YR2015, YR2016, YR2017, YR2018, YR2019]
Index: []

[0 rows x 30 columns]

In [24]:
outputs_saude = ['SH.STA.BASS.ZS','SH.MED.BEDS.ZS','SH.MED.NUMW.P3','SH.MED.PHYS.ZS']

In [25]:
df_outputs_saude = read_data(outputs_saude)

In [26]:
df_outputs_saude[df_outputs_saude.isnull().all(axis=1)]

Empty DataFrame
Columns: [YR1990, YR1991, YR1992, YR1993, YR1994, YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001, YR2002, YR2003, YR2004, YR2005, YR2006, YR2007, YR2008, YR2009, YR2010, YR2011, YR2012, YR2013, YR2014, YR2015, YR2016, YR2017, YR2018, YR2019]
Index: []

[0 rows x 30 columns]

In [27]:
inputs_ciencia = ['GB.XPD.RSDV.GD.ZS']

In [28]:
df_inputs_ciencia = read_data(inputs_ciencia)

In [29]:
df_inputs_ciencia[df_inputs_ciencia.isnull().all(axis=1)]

Empty DataFrame
Columns: [YR1990, YR1991, YR1992, YR1993, YR1994, YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001, YR2002, YR2003, YR2004, YR2005, YR2006, YR2007, YR2008, YR2009, YR2010, YR2011, YR2012, YR2013, YR2014, YR2015, YR2016, YR2017, YR2018, YR2019]
Index: []

[0 rows x 30 columns]

In [30]:
outputs_ciencia =['IT.NET.SECR.P6','EP.PMP.SGAS.CD','IP.JRN.ARTC.SC','IP.IDS.NRCT','IP.IDS.RSCT','IS.RRS.GOOD.MT.K6']

In [31]:
df_outputs_ciencia = read_data(outputs_ciencia)

In [32]:
df_outputs_ciencia[df_outputs_ciencia.isnull().all(axis=1)]

Empty DataFrame
Columns: [YR1990, YR1991, YR1992, YR1993, YR1994, YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001, YR2002, YR2003, YR2004, YR2005, YR2006, YR2007, YR2008, YR2009, YR2010, YR2011, YR2012, YR2013, YR2014, YR2015, YR2016, YR2017, YR2018, YR2019]
Index: []

[0 rows x 30 columns]

In [33]:
inputs_desenvolvimento = ['SI.POV.GINI']

In [34]:
df_inputs_desenvolvimento = read_data(inputs_desenvolvimento)

In [35]:
df_inputs_desenvolvimento[df_inputs_desenvolvimento.isnull().all(axis=1)]

,YR1990,YR1991,YR1992,YR1993,YR1994,YR1995,YR1996,YR1997,YR1998,YR1999,...,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019
economy,,,,,,,,,,,,,,,,,,,,,
SAU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
outputs_desenvolvimento =['SL.EMP.VULN.ZS','SL.UEM.TOTL.NE.ZS']

In [37]:
df_outputs_desenvolvimento = read_data(outputs_desenvolvimento)

In [38]:
df_outputs_desenvolvimento[df_outputs_desenvolvimento.isnull().all(axis=1)]

Empty DataFrame
Columns: [YR1990, YR1991, YR1992, YR1993, YR1994, YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001, YR2002, YR2003, YR2004, YR2005, YR2006, YR2007, YR2008, YR2009, YR2010, YR2011, YR2012, YR2013, YR2014, YR2015, YR2016, YR2017, YR2018, YR2019]
Index: []

[0 rows x 30 columns]

In [39]:
inputs_banco = ['FR.INR.DPST']

In [40]:
df_inputs_banco= read_data(inputs_banco)

In [41]:
df_inputs_banco[df_inputs_banco.isnull().all(axis=1)]

,YR1990,YR1991,YR1992,YR1993,YR1994,YR1995,YR1996,YR1997,YR1998,YR1999,...,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019
economy,,,,,,,,,,,,,,,,,,,,,
DEU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ITA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SAU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
outputs_banco = ['FM.LBL.BMNY.GD.ZS','FM.LBL.BMNY.ZG','FP.CPI.TOTL.ZG','NY.GDP.DEFL.KD.ZG.AD','PA.NUS.FCRF']

In [43]:
df_outputs_banco = read_data(outputs_banco)

In [44]:
df_outputs_banco[df_outputs_banco.isnull().all(axis=1)]

                           YR1990  YR1991  YR1992  YR1993  YR1994  YR1995  \
economy series
ARG     FP.CPI.TOTL.ZG        NaN     NaN     NaN     NaN     NaN     NaN
DEU     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN     NaN     NaN     NaN
FRA     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN     NaN     NaN     NaN
ITA     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN     NaN     NaN     NaN

                           YR1996  YR1997  YR1998  YR1999  ...  YR2010  \
economy series                                             ...
ARG     FP.CPI.TOTL.ZG        NaN     NaN     NaN     NaN  ...     NaN
DEU     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN     NaN  ...     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN     NaN  ...     NaN
FRA     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN     NaN  ...     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN     NaN  ...     NaN
ITA     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN     NaN  ...     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN     NaN  ...     NaN

                           YR2011  YR2012  YR2013  YR2014  YR2015  YR2016  \
economy series
ARG     FP.CPI.TOTL.ZG        NaN     NaN     NaN     NaN     NaN     NaN
DEU     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN     NaN     NaN     NaN
FRA     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN     NaN     NaN     NaN
ITA     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN     NaN     NaN     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN     NaN     NaN     NaN

                           YR2017  YR2018  YR2019
economy series
ARG     FP.CPI.TOTL.ZG        NaN     NaN     NaN
DEU     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN
FRA     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN
ITA     FM.LBL.BMNY.GD.ZS     NaN     NaN     NaN
        FM.LBL.BMNY.ZG        NaN     NaN     NaN

[7 rows x 30 columns]

In [45]:
inputs_economia =['NY.GDP.FCST.CD','NV.IND.TOTL.CD','NV.IND.MANF.CD','NV.SRV.TOTL.CD']

In [46]:
df_inputs_economia = read_data(inputs_economia)

In [47]:
df_inputs_economia[df_inputs_economia.isnull().all(axis=1)]

,,YR1990,YR1991,YR1992,YR1993,YR1994,YR1995,YR1996,YR1997,YR1998,YR1999,...,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019
economy,series,,,,,,,,,,,,,,,,,,,,,
CHN,NY.GDP.FCST.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
outputs_economia = ['NY.GDS.TOTL.CD','NE.RSB.GNFS.CD','NE.CON.TOTL.CD','IC.REG.STRT.BUS.DFRN']

In [49]:
df_outputs_economia = read_data(outputs_economia)

In [50]:
df_outputs_economia[df_outputs_economia.isnull().all(axis=1)]

Empty DataFrame
Columns: [YR1990, YR1991, YR1992, YR1993, YR1994, YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001, YR2002, YR2003, YR2004, YR2005, YR2006, YR2007, YR2008, YR2009, YR2010, YR2011, YR2012, YR2013, YR2014, YR2015, YR2016, YR2017, YR2018, YR2019]
Index: []

[0 rows x 30 columns]